<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/animation.css">
	<title>Animation</title>
</head>
<body>
<p>Ми вивчаемоемо роботу з aнімацією</p>
<marquee>Ми вивчаємо анімацію тексту</marquee>
<marquee style='background: linear-gradient(to right,red,orange); width: 50%; color: palegreen;' direction="right">Аптека</marquee><marquee style='background: linear-gradient(to left,red,orange); width: 50%; color: palegreen;'>Аптека</marquee><marquee style='background: linear-gradient(to left,red,orange); width: 30%; color: palegreen; text-align: center;' direction="up">Аптека</marquee><marquee style='background: linear-gradient(to left,orange,red); width: 30%; color: palegreen; text-align: center;' direction="down">Аптека</marquee>
<marquee style='background: linear-gradient(to right,orange,red); width: 30%; height: 75px; color: palegreen; text-align: center;' direction="down" behavior="alternate">Аптека</marquee>
<marquee style='background: linear-gradient(to left,orange,red); width: 30%; color: palegreen; text-align: center;' direction="down" behavior="slide" loop=3>Аптека</marquee>
<marquee style='background: linear-gradient(to left,orange,red); width: 30%; color: palegreen; text-align: center;' direction="down"><marquee>Аптека</marquee></marquee>
<marquee style='background: linear-gradient(to left,orange,red); width: 30%; height: 100px; color: palegreen; text-align: center;' direction="down" behavior="alternate"><marquee behavior="alternate">Аптека</marquee></marquee>
<marquee><img src="https://media1.giphy.com/media/QAZzulIIFkrQeuq45l/giphy.gif"></marquee>
<marquee><img src="https://media1.giphy.com/media/QAZzulIIFkrQeuq45l/giphy.gif" width="200px"></marquee>
<marquee scrollamount="30"><img src="https://media1.giphy.com/media/QAZzulIIFkrQeuq45l/giphy.gif" width="200px"></marquee>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<div id="d4"></div>
<div id="d5"></div>
<div id="d6"></div>
<div id="d7"></div>
<div id="d8"></div>
<div id="d9"></div>
<div id="d10"></div>
<div id="d11"></div>
</body>
</html>