<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Images</title>
	<link rel="stylesheet" type="text/css" href="css/images.css">
</head>
<style type="text/css">
</style>
<body>
<p>Ми вивчаемо роботу з зображеннями</p>
<div id="d1"></div>
<div id="d2"></div>
<img src="https://cdn.britannica.com/20/194820-050-E0E11141/Dnieper-River-Kiev-Ukraine.jpg" id="img1">
<img src="img/image.jpg" id="img2">
</body>
</html>